<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Proyecto Final</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center"></header>
    <!-- End Header -->
    <!-- CONTENIDO CENTRAL -->
    <section class="containerprincipal">
        <br><br><br>
        <div class="container">
            <a href="#listaDuelos" class="btn btn-primary mb-5">Ir a la lista de duelos</a>
            <div id="contenedorTorneosDisponibles">

            </div>
            <div class="row">
                <div class="container d-flex justify-content-between">
                    <div><h4 id="listaDuelos">Lista de Duelos</h4></div>
                    <div></div>
                </div>
            </div>
            <div id="contenedorDuelos" class="row">
                
            </div>
        </div>
    </section>
    <!-- FIN CONTENIDO CENTRAL -->
    <!-- ======= Footer ======= -->
    <br><br><br><br><br><br><br><br><br><br>
    <footer id="footer"></footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/duelos.js"></script>

</body>
</html>