<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Proyecto Final</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center"></header>
    <!-- End Header -->
    <!-- CONTENIDO CENTRAL -->
    <section class="containerprincipal">
        <div class="container">
            <div id="contenedor_empezar" class="container">
                <div class="container d-flex justify-content-center">
                    <div>
                        <button id="btn_registrar1" class="botonperfil">Registrarse</button>
                    </div>
                    <div>
                        <button id="btn_iniciar1" class="botonperfil">Iniciar Sesión</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIN CONTENIDO CENTRAL -->
    <!-- ======= Footer ======= -->
    <br><br><br><br><br><br><br><br><br><br>
    <footer id="footer"></footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/empezar.js"></script>

</body>

</html>