<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Proyecto Final</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center"></header>
    <!-- End Header -->
    <!-- CONTENIDO CENTRAL -->
    <section class="containerprincipal">
        <br><br><br>
        <div class="container">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 id="tituloformTorneo" class="card-title mt-3 text-center">Crear Torneo</h4>
                <p class="divider-text">
                    <hr>
                </p>
                <p class="mt-3 text-center" id="ppuntos">Puntos:
                    <label id="puntos">0</label>
                </p>
                <form>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-trophy"></i> </span>
                        </div>
                        <input id="nombretorneo" class="form-control" placeholder="Nombre del torneo" type="text">
                    </div>
                    <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-gamepad"></i> </span>
                        </div>
                        <select id="juego" class="form-control">
                            <option selected="" value="0">Juego</option>
                            <option value="Dota 2">Dota 2</option>
                            <option value="Counter Strike">Counter Strike</option>
                            <option value="Fortnite">Fortnite</option>
                            <option value="League of Legends">League of Legends</option>
                            <option value="Fifa">Fifa</option>
                            <option value="Call of Duty Warzone">Call of Duty Warzone</option>
                        </select>
                    </div>
                    <!-- form-group end.// -->
                    <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-users"></i> </span>
                        </div>
                        <input id="recompensas" class="form-control" placeholder="Recompensas" min="1" step="1" type="number">
                    </div>
                    <div class="form-group">
                        <label>Descripción del torneo:</label><br>
                        <textarea class="descripciontorneo" name="" id="descripcion"  rows="5"></textarea>
                    </div>
                    <!-- form-group// -->
                    <div class="form-group">
                        <button type="button" id="btnCrearTorneo" class="btn btn-primary btn-block"> Crear Torneo </button>
                    </div>
                    <!-- form-group// -->
                    <div class="form-group">
                        <div id="datos_requeridos"></div>
                    </div>
                </form>
            </article>
        
        </div>
    </section>
    <!-- FIN CONTENIDO CENTRAL -->
    <!-- ======= Footer ======= -->
    <br><br><br><br><br><br><br><br><br><br>
    <footer id="footer"></footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/formulariotorneo.js"></script>

</body>
</html>